<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Life?</title>
</head>
<body>
<h1>What is the meaning of life?</h1>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-suvkwNYSQo" frameborder="0" allowfullscreen></iframe>
</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/it7mhQ8fEq0" frameborder="0" allowfullscreen></iframe>
</p>
<hr>
</body>
</html>